<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Yeti</title>
  </head>

  <body>

    <div class="container">
      <h1> Yeti kit UI </h1>
       <h2> https://bootswatch.com/yeti/ </h2>
      <br>
      <p> Links : atomes , molécules et organismes </p>
      <hr>
      <ol>
        <li> <a href="yeti_index.html"> Yeti : atomes de la page Bootswatch </a></li>
        <br>
        <li> <a href="index.html"> index : les molécules et organismes </a></li>
        <br>
        <li> <a href="navbars.html">  Navbars</a></li>
        <li> <a href="footer.html">  Footer </a></li>
        <li> <a href="signup.html">  Signup</a></li>
        <li> <a href="banner.html">  Banner</li>
        <li> <a href="banner_small.html">  Banner (small)</a></li>
        <li> <a href="cards.html"> Cards</a></li>
        <li> <a href="comment.html"> Comment</a></li>
        <br>
        <li> <a href="ressource.html"> Ressource</li>
        <li> <a href="element.html"> Element</li>
          
      </ol>

    </div>

  </body>
</html>
